# GTAndroidShare

./: .project  Build.MD  README-bundle.md  README.md  README_QA_ERROR_CODE.md  build-SigCommon-cn.gradle  build-SigCommon-gp.gradle  build.gradle  ci_script.sh  common_script.sh  gradle.properties  gradle.properties.1  gradle.properties.2  settings.gradle
app/: build.gradle  proguard-rules.pro  sdk-proguard-rules.pro
app/libs/: Wind-Consent.aar  common-cn-1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/common/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_bid_interstitial.xml  activity_bid_reward_video.xml  activity_interstitial.xml  activity_native.xml  activity_native_ad_unified.xml  activity_native_ad_unified_list.xml  activity_native_ad_unified_recycle.xml  activity_reward_video.xml  activity_splash.xml  configuration_layout.xml  main_fragment.xml  native_ad_item_normal.xml
app/src/main/res/values/: strings.xml
common/: build.gradle  consumer-rules.pro  mapping.txt  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/czhj/sdk/common/: ClientMetadata.java  Constants.java  CustomController.java
common/src/main/java/com/czhj/sdk/common/Database/: DBOperator.java  SQLiteBuider.java  SQLiteLisenter.java  SQLiteListener.java  SQLiteMTAHelper.java  SQLiteTrackHelper.java
common/src/main/java/com/czhj/sdk/common/ThreadPool/: AsyncTasks.java  BackgroundThreadFactory.java  DefaultRejectedExecutionHandler.java  RepeatingHandlerRunnable.java  ThreadPoolFactory.java
common/src/main/java/com/czhj/sdk/common/exceptions/: CrashHandler.java  IntentNotResolvableException.java
common/src/main/java/com/czhj/sdk/common/json/: CyclicObjectException.java  JSONDeserializer.java  JSONSerializer.java  MatchTypeException.java  Transient.java
common/src/main/java/com/czhj/sdk/common/models/: AdCache.java  AdFormat.java  AdSlot.java  AdStatus.java  App.java  BidRequest.java  Config.java  Device.java  DeviceId.java  Geo.java  HeaderBidding.java  ModelBuilderCreator.java  Network.java  Privacy.java  Size.java  StrategyReq.java  User.java  Version.java  Video.java  WXProgramReq.java
common/src/main/java/com/czhj/sdk/common/mta/: BuriedPointManager.java  DeviceContext.java  PointEntityBase.java  PointEntityCommon.java  PointEntityCrash.java  PointEntityDevice.java  PointEntityGDPR.java  PointEntitySuper.java
common/src/main/java/com/czhj/sdk/common/network/: BuriedPointRequest.java  CustomSSLSocketFactory.java  InetAddressUtils.java  JsonRequest.java  MaxWidthImageLoader.java  Networking.java  PlayServicesUrlRewriter.java  RequestQueueHttpStack.java  ResponseHeader.java  SigmobRequest.java  SigmobRequestQueue.java  SigmobRequestUtil.java
common/src/main/java/com/czhj/sdk/common/track/: AdTracker.java  BaseMacroCommon.java  TrackManager.java  TrackingRequest.java
common/src/main/java/com/czhj/sdk/common/utils/: AESUtil.java  AdLifecycleManager.java  AdvertisingId.java  AppPackageUtil.java  DeviceUtils.java  Dips.java  FileUtil.java  IdentifierManager.java  ImageManager.java  ImageTypeUtil.java  ImageUtils.java  IntentUtil.java  Md5Util.java  PlayServicesUtil.java  Preconditions.java  ReflectionUtil.java  ResourceUtil.java  RomUtils.java  (+3 more)
deviceHelper/: build.gradle  consumer-rules.pro  proguard-rules.pro
deviceHelper/src/main/: AndroidManifest.xml
deviceHelper/src/main/java/com/czhj/devicehelper/: DeviceHelper.java
deviceHelper/src/main/java/com/czhj/devicehelper/cnadId/: CNAdidHelper.java
volley/: .project  build.gradle  proguard-rules.pro
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/czhj/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  ExecutorsDelivery.java  Header.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  ResponseDeliveryRunnable.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
volley/src/main/java/com/czhj/volley/toolbox/: BaseHttpStack.java  BasicNetwork.java  ByteArrayPool.java  DownloadItem.java  FileDownloadNetwork.java  FileDownloadRequest.java  FileDownloader.java  HttpHeaderParser.java  HttpResponse.java  HurlStack.java  ImageLoader.java  ImageRequest.java  NetworkImageView.java  NoCache.java  OkHttp3Stack.java  PoolingByteArrayOutputStream.java  StringUtil.java  Threads.java  Volley.java
wire/: build.gradle
wire/src/main/: AndroidManifest.xml
wire/src/main/java/com/czhj/wire/: AndroidMessage.java  EnumAdapter.java  FieldBinding.java  FieldEncoding.java  Message.java  MessageSerializedForm.java  Preconditions.java  ProtoAdapter.java  ProtoReader.java  ProtoWriter.java  RuntimeEnumAdapter.java  RuntimeMessageAdapter.java  TagHandler.java  Wire.java  WireEnum.java  WireField.java  package-info.java
wire/src/main/java/com/czhj/wire/internal/: ImmutableList.java  Internal.java  MutableOnWriteList.java
wire/src/main/java/com/czhj/wire/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java
wire/src/main/java/com/czhj/wire/protobuf/: DescriptorProto.java  EnumDescriptorProto.java  EnumOptions.java  EnumValueDescriptorProto.java  EnumValueOptions.java  FieldDescriptorProto.java  FieldOptions.java  FileDescriptorProto.java  FileDescriptorSet.java  FileOptions.java  MessageOptions.java  MethodDescriptorProto.java  MethodOptions.java  OneofDescriptorProto.java  ServiceDescriptorProto.java  ServiceOptions.java  SourceCodeInfo.java  UninterpretedOption.java
(+33 files in other folders)
